.photo-grid {
  padding-top: 92px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  gap: 16px;
}

.photo-grid__item {
  margin: 0;
  width: 100%;
  object-fit: cover;
}

@media screen and (max-width:1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width:768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    padding-top: 88px;
  }
}

@media screen and (max-width:425px) {
  .photo-grid {
    grid-template-columns: 1fr;
    gap: 12px;
    padding-top: 64px;
  }
}
